<!-- Paste to BSD Header HTML starts ==================== -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic"/>
    <title></title>
    <style>
      html,
      body {
        /*font-size: 62.5%;*/
        font-size: 10px !important;
      }
      body {
        font-size: 16px !important;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        margin: 0;
        color: #4d4e53;
      }
      #layout {
        background: url("https://sendto.mozilla.org/page/-/mailing_template/img/blue-background.jpg") repeat #27aae1; /*@branc-info: #27aae1*/
      }
      * {
        box-sizing: border-box;
      }
      a,
      a > span {
        color: #27aae1; /*@branc-info*/
        text-decoration: none;
      }
      h1 {
        font-size: 24px !important;
        font-weight: bold;
      }
      h2 {
        font-weight: 300;
        font-size: 32px !important;
        margin-top: 0;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 32px !important;
        font-weight: bold;
        line-height: 1.1;
        margin: 10px 0;
      }
      h4 {
        font-size: 16px !important;
        font-style: italic;
        line-height: 1.2;
        margin: 5px 0;
      }
      .icons {
        width: 32px;
      }
      .btn {
        display: inline-block;
        background: #3fb58e;
        padding: 10px 30px;
        text-transform: uppercase;
        color: #FFF;
        font-size: 24px !important;
        font-weight: bold;
      }
      .btn span {
        color: #FFF;
      }
      table,
      td {
        border-spacing: 0;
        border-collapse: collapse;
      }
      .container {
        display: block !important;
        margin: 30px auto;
        max-width: 762px;
      }
      #content .inner-padding > td {
        padding: 20px 35px;
      }
      #email-header {
        background: #3fb58e; /*@brand-primary*/
        color: #FFF;
      }
      #email-header table {
        width: 100%;
      }
      .logo,
      #teach-the-web-title,
      #social-links {
        display: inline-block;
        vertical-align: middle;
      }
      .logo {
        width: 25%;
      }
      .webmaker-wordmark {
        width: 100%;
      }
      #teach-the-web-title,
      #social-links {
        width: 74%;
        text-align: right;
      }
      #letter {
        background: #FFF;
      }
      #talk-info {
        background: #f1f1f1;
      }
      #talk-info table tr td {
        padding: 0;
      }
      #speaker-info {
        width: 66.66%
      }
      #speaker-headshot {
        width: 33.33%;
        padding-left: 10px;
      }
      #speaker-headshot > div {
        padding-left: 10px;
      }
      #speaker-headshot img {
        width: 100%;
        border-radius: 50%;
      }
      #learn-more {
        text-align: center;
      }
      #links {
        background: #FFF;
      }
      #links table {
        width: 100%;
      }
      #links table tr td {
        padding: 0;
        vertical-align: top;
      }
      #links .header td {
        vertical-align: middle;
      }
      #links .header .icons {
        margin-right: 5px;
      }
      #discourse-info,
      #twitter-info {
        width: 49.5%;
      }
      #footer {
        background: #01527D; /*@lightnavy*/
      }
      #footer table {
        width: 100%;
      }
      #mozilla-footer {
        font-size: 10px !important;
        color: #D1D2D4;
      }
      #mozilla-footer a {
        color: #FFF;
        text-decoration: underline;
      }
      #mozilla-footer a > span {
        color: #FFF;
      }
      #mozilla-footer td {
        padding-bottom: 10px;
      }
      .circular-icon {
        display: inline-block;
        width: 45px;
        height: 45px;
        font-size: 20px !important;
        color: #FFF;
        text-align: center;
        border-radius: 50%;
        border: 2px solid #FFF;
        margin-left: 5px;
        line-height: 50px;
      }
      .circular-icon .icons {
        width: 25px;
        height: 25px;
      }
      #mozilla-text {
        padding-left: 1px;
      }
      .column-wrapper {
        width: 100%;
      }
      .column-wrapper td {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <table id="layout" width="100%">
      <tr>
        <td></td>
        <td class="container">
          <table id="content" width="100%">
            <!-- Email Header section starts ========== -->
            <tr id="email-header" class="inner-padding">
              <td>
                <div class="column-wrapper">
                  <div class="column logo">
                    <table>
                      <tr>
                        <td>
                          <a href="https://webmaker.org/"><img class="webmaker-wordmark" src="https://sendto.mozilla.org/page/-/mailing_template/img/Webmaker-Wordmark.png" alt="Webmaker Wordmark"></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="column" id="teach-the-web-title">
                    <table>
                      <tr>
                        <td>
                          <h1><b>TEACH THE WEB</b> Talk</h1>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
            <!-- Email Header section ends ========== -->
            <!-- Letter section starts ========== -->
            <tr id="letter" class="inner-padding">
              <td>
                <p>Hello,</p>
                <p>
                  Interested in learning more about building and developing community online?
                </p>
                <p>
                  Join us on December 18th for "Starting From Scratch: The Basics of Building An Online Community", the second installment of the Teach The Web Talks series where we bring together outstanding individuals to give educational talks on a wide range of subjects pertaining to web literacy development and education.
                </p>
                <p>
                  These talks are all about learning, sharing, and improving skills to make us better teachers and mentors of the web.
                </p>
                <p>
                  We look forward to connecting with you on Thursday,<br/>
                  Lucy
                </p>
              </td>
            </tr>
            <!-- Letter section ends ========== -->
<!-- Paste to BSD Header HTML ends ==================== -->
<!-- Paste to BSD Content HTML starts ==================== -->
            <!-- Talk Info section (the big grey section) starts ========== -->
            <tr id="talk-info" class="inner-padding">
              <td>
                <table>
                  <tr>
                    <td>
                      <h2>The Talk</h2>
                      <h3>Starting From Scratch: The Basics of Building An Online Community</h3>
                      <h4>with Evan Jones from the Connected Learning Alliance on Thursday December 18th @ 10am ET, 7am PT, 3pm GMT, 4pm CET and 8.30pm IST</h4>
                      <p>
                        When it comes to building an online community, things often get very intense very quickly. Evan Jones will be sharing his experiences as Community Manager with Pursuitery and the Connected Learning Alliance to talk about how to find and build relationships with your target audience, and how to manage your community once it’s established.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td id="the-speaker">
                      <table>
                        <tr>
                          <td>
                            <h2>The Speaker</h2>
                          </td>
                          <td rowspan="2" valign="top" id="speaker-headshot">
                            <div>
                              <img src="https://sendto.mozilla.org/page/-/mailing_template/img/EvanJones.png" alt="Sepaker headshot" />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td id="speaker-info">
                            <p>
                              Evan Jones is a community manager &mdash; although he prefers the term "web wrangler" &mdash; for the Connected Learning Alliance. Over the past 15 years Evan has worked at a variety of companies, organizations, and universities as a specialist in fandom, consumer technology, and community-oriented content creation. He's a bibliophile, and he owns a lot of band t-shirts.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr id="learn-more">
                    <td><a href="https://wiki.mozilla.org/User_talk:Sallen" class="btn"><span>Learn More</span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Talk Info section (the big grey section) ends ========== -->
            <!-- Links section starts ========== -->
            <tr id="links" class="inner-padding">
              <td>
                <table>
                  <tr>
                    <td id="discourse-info">
                      <table>
                        <tr class="header">
                          <td>
                            <img class="icons" src="https://sendto.mozilla.org/page/-/mailing_template/img/email-icon-fa-comments.png" alt="Icon for comments">
                          </td>
                          <td>
                            <h2>Discourse</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                          </td>
                          <td>
                            Here is the discourse page, which includes the agenda and details on how you can join the call: <a href="http://ow.ly/FFVfj"><span>http://ow.ly/FFVfj</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td id="twitter-info">
                      <table>
                         <tr class="header">
                          <td>
                            <img class="icons" src="https://sendto.mozilla.org/page/-/mailing_template/img/email-icon-fa-twitter.png" alt="Icon for Twitter">
                          </td>
                          <td>
                            <h2>Twitter</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                          </td>
                          <td>
                            This is a call not to be missed! We would love to know if you will attend so tweet us at <a href="https://twitter.com/@Webmaker"><span>@Webmaker</span></a> using the hashtag <a href="https://twitter.com/hashtag/ttwattending"><span>#TTWAttending</span></a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Links section ends ========== -->
<!-- Paste to BSD Content HTML ends ==================== -->
<!-- Paste to BSD Footer HTML starts ==================== -->
            <!-- Footer section starts ========== -->
            <tr id="footer" class="inner-padding">
              <td>
                <div class="column-wrapper">
                  <div class="column logo">
                    <table>
                      <tr>
                        <td>
                          <a href="https://webmaker.org/"><img class="webmaker-wordmark" src="https://sendto.mozilla.org/page/-/mailing_template/img/Webmaker-Wordmark.png" alt="Webmaker Wordmark"></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="column" id="social-links">
                    <table>
                      <tr>
                        <td>
                          <div class="circular-icon">
                            <a href="https://blog.webmaker.org/">
                              <img class="icons" src="https://sendto.mozilla.org/page/-/mailing_template/img/email-icon-fa-file-text.png" alt="Icon for Text">
                            </a>
                          </div>
                          <div class="circular-icon">
                            <a href="https://twitter.com/webmaker">
                              <img class="icons" src="https://sendto.mozilla.org/page/-/mailing_template/img/email-icon-fa-twitter-white.png" alt="Icon for Twitter">
                            </a>
                          </div>
                          <div class="circular-icon">
                            <a href="https://plus.google.com/u/0/communities/106022863174952221205">
                              <img class="icons" src="https://sendto.mozilla.org/page/-/mailing_template/img/email-icon-fa-google-plus.png" alt="Icon for Google Plus">
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>

            <!-- Footer section ends ========== -->
            <!-- Mozilla Footer section starts ========== -->




            <tr id="mozilla-footer" class="inner-padding">
              <td>
                <table>
                  <tr>
                    <td>
                      <img src="https://sendto.mozilla.org/page/-/mailing_template/img/Mozilla-Workmark.png" alt="Mozilla Wordmark">
                    </td>
                    <td id="mozilla-text">
                      You're getting this message because you're a part of Mozilla. If you're on this list by accident or you'd like to opt out from here on in, please <a href="%%UNSUBSCRIBE%%"><span>click here to unsubscribe</span></a>. Read the <a href="http://www.mozilla.com/en-US/privacy-policy.html"><span>Mozilla Privacy Policy</span></a>. Have a question about Mozilla? Contact us at: <a href="mailto:joinmozilla@mozilla.org"><span>joinmozilla@mozilla.org</span></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      Mozilla. 331 E Evelyn Ave, Mountain View, CA 94041. United States
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      Copyright &copy; 2014 Mozilla Foundation Content available under a Creative Commons share-alike license V2.0
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Mozilla Footer section ends ========== -->
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
<!-- Paste to BSD Footer HTML ends ==================== -->
