@white: #FFF;
@mozilla-charcoal: #4D4E53;
@mozilla-red: #C13931;
@link: #0095DD;
@link-hover: #00539F;

@non-mobile-width: 321px;
@gutter: 3.5rem;



html,
body {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  color: @mozilla-charcoal;
  margin: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#D7D3C8), to(#F6F4EC));
  background: -webkit-linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  background: -moz-linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  background: -o-linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  background: linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  @media screen and (min-width: @non-mobile-width) {
    font-size: 1.4rem;
  }
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-weight: 300;
  margin: 1.5rem 0;
}

h1 {
  font-size: 3.4rem;
  @media screen and (min-width: @non-mobile-width) {
    font-size: 4.8rem;
  }
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.8rem;
  @media screen and (min-width: @non-mobile-width) {
    font-size: 2.2rem;
  }
}

a {
  color: @link;
  text-decoration: none;
}

a:hover {
  color: @link-hover;
}

a.red {
  color: @mozilla-red;
}

p {
  line-height: 1.71;
}

b {
  font-weight: 700;
}

#wrapper {
  margin: 0;
  padding: 0;
}

.container {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  @media screen and (min-width: 990px) {
    width: 99rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

#header-logo {
  display: block;
  padding-top: 5rem;
  .mozilla-wordmark {
    display: none;
    @media screen and (min-width: 990px) {
      display: block;
    }
  }
}

#counter-container {
  text-align: center;
  font-size: 1.8rem;
  margin: 2.5rem 1rem;
  overflow: hidden;
  @media screen and (min-width: @non-mobile-width) {
    font-size: 2.2rem;
  }
  .text {
    display: block;
    @media screen and (min-width: @non-mobile-width) {
      display: inline-block;
    }
  }
}

#counter {
  display: inline-block;
  position: relative;
}

#counter:before,
#counter:after {
  content: "";
  position: absolute;
  height: 0.5rem;
  background: url(https://sendto.mozilla.org/page/-/protect-net-neutrality/thin-stripe.png) repeat-x;
  top: 50%;
  width: 100%;
}

#counter:before {
  right: 100%;
  margin-right: 1.5rem;
}

#counter:after {
  left: 100%;
  margin-left: 1.5rem;
}

#countdown-days {
  display: inline-block;
  position: relative;
  background: @white;
  color: @mozilla-red;
  font-weight: bold;
  font-size: 1.4rem;
  border-radius: 0.3rem;
  padding: 0.5rem 2rem;
  width: 12rem;
  margin: 1rem auto 0 auto;
  span {
    font-size: 3rem;
  }
  @media screen and (min-width: @non-mobile-width) {
    display: inline-block;
    margin: 0 0 0 1rem;
    width: auto;
  }
}

#countdown-days:before,
#countdown-days:after {
  content: "";
  position: absolute;
  height: .5rem;
  background: url(https://sendto.mozilla.org/page/-/protect-net-neutrality/thin-stripe.png) repeat-x;
  top: 50%;
  width: 100%;
  @media screen and (min-width: @non-mobile-width) {
    display: none;
  }
}

#countdown-days:before {
  right: 100%;
  margin-right: .5rem;
}
#countdown-days:after {
  left: 100%;
  margin-left: .5rem;
}

#header {
  text-align: center;
}

#letter-and-form {
  margin-top: 2rem;
  overflow: hidden;
  * {
    vertical-align: top;
  }
  @media screen and (min-width: @non-mobile-width) {
    margin-top: 5rem;
  }
}

#letter {
  display: inline-block;
  float: left;
  background: @white;
  padding: 2.5rem 1rem;
  margin-right: @gutter;
  width: 100%;
  @media screen and (min-width: @non-mobile-width) {
    float: right;
    padding: 4rem 2.5rem;
    width: calc(61% - @gutter);
  }
}

#form-wrapper {
  display: inline-block;
  float: left;
  width: 100%;
  padding: 1rem 0;
  @media screen and (min-width: @non-mobile-width) {
    float: right;
    width: calc(39% - @gutter);
  }
}

#context {
  margin-top: 2rem;
  h2 {
    text-align: center;
  }
  @media screen and (min-width: @non-mobile-width) {
    margin-top: 5rem;
  }
}

#promo-advocacy-site {
  text-align: center;
  margin: 4rem 0;
}

#advocacy-wordmark {
  display: block;
}

footer {
  background: @white;
  padding: 4.8rem 0;
  font-size: 1.2rem;
  ul {
    display: inline-block;
    list-style: none;
    padding-left: 0;
    line-height: 1.5;
  }
}

#wordmark-and-note {
  display: block;
  width: 100%;
  margin-right: 3rem;
  img {
    max-width: 12rem;
  }
  @media screen and (min-width: @non-mobile-width) {
    display: inline-block;
    width: 35%;
  }
}
